{
  "mcpServers": {
    "playwright": {
      "command": "/home/jinnyeong/.nvm/versions/node/v22.22.0/bin/npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {
        "PATH": "/home/jinnyeong/.nvm/versions/node/v22.22.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      }
    }
  }
}
